/*ブレイクポイントを設定*/
@mixin thou2 {
  @media screen and (max-width: 1200px) {
    @content; /*スタイルを展開したいところに記述する*/
  }
}
@mixin thou {
  @media screen and (max-width: 1000px) {
    @content; /*スタイルを展開したいところに記述する*/
  }
}
@mixin ipad {
  @media screen and (max-width: 767px) {
    @content; /*スタイルを展開したいところに記述する*/
  }
}
@mixin mid {
  @media screen and (max-width: 591px) {
    @content;
  }
}
@mixin sp {
  @media screen and (max-width: 414px) {
    @content;
  }
}
/*sectionのpadding定義*/
@mixin pad($value) {
  padding: $value;
}
// フォントの大きさ自動指定
@function clampVw($min, $size, $max, $vp: 1920) {
  $min: $min * 0.1rem;
  $max: $max * 0.1rem;
  $num: 100 / $vp * 1vw;
  $size_vw: $num * $size;
  @return clamp($min, $size_vw, $max);
}
// 色
$base-font: white;
$base-bg: #03212b;
$base-light: #d5d9db;
$base-darker: #511416;
$base-acc: #d1d64b;
// $base-main: #6e2e2d;
$base-main: white;
// 全体背景
// $base-body: #b73f3d;
$base-body: #a72624;
// 画像背景
$base-con: #9d1d21;
$base-con2: #000;
$con2-light: #2e2c2c;

$base-blue: #2f3b57;
$base-red: #e04925;
$base-yellow: #faf8e5;
$base-green: #47f27c;
$base-black: #333;
$base-white: white;

$base-line: #ccc;
$base-link: $base-font;
$base-hlink: #aaa;

/* color */
.ifc {
  color: $base-bg;
}
.white {
  color: $base-white;
}
.blue {
  color: $base-blue;
}
.blue2 {
  color: #89d6ff;
}
.red {
  color: $base-red;
}
.green {
  color: $base-green;
}
.yellow {
  color: $base-yellow;
}
.bgwh {
  background: $base-white;
}
.bgblu {
  background: $base-blue;
}
.bgblu2 {
  background: #ccd2e0;
}
.bgred {
  background: $base-red;
}
.bggre {
  background: $base-green;
}
.bgyel {
  background: $base-yellow;
}
.bgba {
  background: #faf8e5;
}
// font-size: clampVw(14, 16, 18, 768);

/*-----------------------------------------------------------
全体スタイル
-----------------------------------------------------------*/
html {
  overflow-x: hidden;
}
body {
  // スマホやタブレットでの勝手な文字サイズ変更を防ぐ
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: clamp(13px, 1.5vw, 15px);
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 1.6;
  position: relative;
  overflow-x: hidden;
  color: $base-font;
  background: $base-bg;
  width: 100%;
  font-family: "Noto sans JP", sans-serif;
  &.open {
    height: 100vh;
  }
  @include mid {
    font-size: 14px;
  }
}
.lista {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
p {
  color: $base-font;
  text-align: left;
}

// サイズ
.f18 {
  font-size: clamp(15px, 1.8vw, 18px);
  text-align: left;
  width: min(95%, 860px);
}

/*リンク表示方法*/
a {
  text-decoration: none;
}
a:link {
  color: $base-font;
}
a:visited {
  color: $base-font;
}
a:active {
  color: $base-font;
}
a:hover {
  opacity: 0.7;
  img {
    opacity: 1;
  }
}
:has(> .lista) {
  position: relative;
}
.lista {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
a[href*="tel:"] {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid {
  display: grid;
  grid-template-columns: center;
}
.i-text {
  display: inline-block;
}
.ver-rl {
  writing-mode: vertical-rl;
}
.active1200 {
  display: none;
  @media screen and (max-width: 1200px) {
    display: block;
  }
}
.active1000 {
  display: none;
  @include thou {
    display: block;
  }
}
.active768 {
  display: none;
  @include ipad {
    display: block;
  }
}
.active591 {
  display: none;
  @include mid {
    display: block;
  }
}
.active414 {
  display: none;
  @include sp {
    display: block;
  }
}
.vanish1200 {
  @include thou2 {
    display: none;
  }
}
.vanish1000 {
  @include thou {
    display: none;
  }
}
.vanish768 {
  @include ipad {
    display: none;
  }
}
.vanish591 {
  @include mid {
    display: none;
  }
}
.vanish414 {
  @include sp {
    display: none;
  }
}
/*-----------------------------------------------------------
PCサイズ
-----------------------------------------------------------*/
.pc,
.pc2 {
  display: block;
  @include thou {
    display: none;
  }
}
.sp,
.sp2,
.spTel {
  display: none;
  @include thou {
    display: block;
  }
}
.pcTel {
  display: inline;
}

/*-----------------------------------------------------------
フォント
-----------------------------------------------------------*/
.mainTit {
  text-align: center;
  line-height: 1.3;
  letter-spacing: 0.1em;
  img {
    max-height: 117px;
    max-width: 92%;
    @include mid {
      max-height: 95px;
    }
    @include sp {
      max-height: 65px;
    }
  }
}
.mainTit .en {
  font-size: clamp(30px, 6vw, 60px);
  display: block;
  font-family: "Cinzel", serif;
  font-weight: 300;
  font-style: normal;
  margin-bottom: 12px;
  letter-spacing: 0.06em;
}
.noto {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
  font-weight: 500;
}
.mincho {
  font-family: "Shippori Mincho B1", "游明朝体", "Yu Mincho", YuMincho,
    "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", serif;
  font-style: normal;
  font-weight: 500;
}
.en {
  font-family: "Cinzel", serif;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0.06em;
}
.come {
  margin: 8px auto;
  text-align: left;
  width: 100%;
  color: $base-font;
}

/*-----------------------------------------------------------
テーブル
-----------------------------------------------------------*/
table {
  border-collapse: separate;
  @include ipad {
    width: 100%;
    th,
    td {
      width: 100% !important;
      display: block;
    }
  }
}

/*-----------------------------------------------------------
モーダル
-----------------------------------------------------------*/
#modal {
  display: none;
}

/*-----------------------------------------------------------
ページトップ
-----------------------------------------------------------*/
#pageTop {
  position: fixed;
  bottom: 245px;
  right: 25px;
  z-index: 9999;
  background: #1a1a1a;
  width: 60px;
  height: 60px;
  border-radius: 3px;
  a {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    transition: 0.2s;
    img {
      transform: rotate(-90deg);
    }
    &:hover {
      background: #000;
    }
  }
  @include mid {
    display: none !important;
  }
}

/*-----------------------------------------------------------
スクロールバー
-----------------------------------------------------------*/
.scroll-pane {
  width: 100% !important;
  height: 300px; /*箱の高さ*/
  margin: 40px auto 0;
  overflow-y: auto;
  &:focus {
    outline: none;
  }
}

/*-----------------------------------------------------------
画像LP用
-----------------------------------------------------------*/
body {
  background: $base-bg;
  position: relative;
  &::before {
    content: "";
    width: 100vw;
    height: 100vh;
    display: block;
    background: url(../img/bg.webp) repeat;
    mix-blend-mode: color-dodge;
    opacity: 0.56;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
main {
  background: $base-bg;
  max-width: 760px;
  margin: auto;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.16);
  @include thou {
    box-shadow: none;
  }
}
header {
  width: 100%;
  position: fixed;
  height: 80px;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
  transition: 0.2s;
  &.headerScroll {
    // backdrop-filter: blur(12px);
    height: 70px;
    .header_inner {
      background: $base-light;
    }
  }
  .header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(100%, 760px);
    height: 100%;
    margin: auto;
    position: relative;
    padding: 5px 15px;
    transition: 0.2s;
    background: $base-main;
    div {
      max-height: 80px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .contct_head {
        margin-right: 12px;
        width: 32px;
      }
    }
    .contct_head {
      margin-left: 1em;
      transition: 0.2s;
      &:hover {
        opacity: 1;
        transform: rotate(7deg);
      }
    }
    button {
      background: none;
      border: none;
      margin-right: 1.5em;
      padding-left: 1em;
    }
    a {
      max-height: 80px;
      object-fit: contain;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &.btn {
        // max-height: 52px;
        img {
          transition: 0.2s;
        }
        &:hover {
          opacity: 1;
          img {
            transform: scale(1.1);
          }
        }
      }
      &.hlogo {
        padding: 4px 0 8px 0;
        height: 100%;
      }
    }
    .h_btnarea {
      padding: 4px 0;
      a.jump_to_ticket {
        height: 100%;
        position: relative;
        display: grid;
        place-content: center;
        // width: 145px;
        // border-left: 1px solid $base-bg;
        // ▼ここから変更
        width: 175px;
        background: $base-acc;
        border: 2px solid $base-bg;
        box-shadow: 3px 3px 0 $base-bg;
        transition: 0.2s;
        p {
          color: $base-bg;
          font-size: 15px;
          letter-spacing: 0.04em;
          text-align: center;
          position: relative;
          &:after {
            content: "";
            position: absolute;
            right: -1.6em;
            top: 50%;
            transform: translateY(-50%);
            width: 1.2em;
            height: 1.2em;
            background: url(../img/icon_arrow.webp) no-repeat center
              center/contain;
            transition: 0.2s;
          }
        }
        &:hover {
          background: #eee;
          transform: translate(2px, 2px);
          box-shadow: 1px 1px 0 $base-bg;
          p:after {
            right: -1.9em;
          }
        }
      }
    }
  }
  a.hlogo {
    // min-width: 110px;
    &:hover {
      opacity: 1;
    }
  }
  @include thou {
    top: 0;
    width: 100%;
    position: fixed;
    .hlogo {
      width: 95px;
    }
  }
  @include ipad {
    // height: 70px;
    // &.headerScroll {
    //   height: 62px;
    // }
  }
  @include mid {
    .header_inner {
      .h_btnarea a.jump_to_ticket {
        width: 145px;
        padding-right: 0.5em;
      }
      a img {
        max-width: 95px;
      }
      .contct_head {
        margin: 0;
        img {
          width: 30px;
        }
      }
    }
  }
  @include sp {
    height: 65px;
    .header_inner .h_btnarea a.jump_to_ticket p {
      font-size: 14px;
    }
    &.headerScroll {
      height: 55px;
    }
    .header_inner::after {
      height: 3px;
    }
  }
}
.content_wrap {
  width: 74.36%;
  margin: 40px auto min(8vw, 100px);
  padding: 3em 3em;
  &.attention_rule {
    border: 2px solid $base-line;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    ul.ruleList {
      li {
        line-height: 1.45;
        margin-bottom: 0.5em;
        font-size: clamp(16px, 2.6vw, 26px);
        a {
          color: $base-acc;
          text-decoration: underline;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  @include ipad {
    width: 90%;
    padding: 2em 5% 5%;
  }
}
.mainTit {
  text-align: center;
  margin-bottom: 32px;
}
.subtit {
  position: absolute;
  top: -17px;
  background: $base-con2;
  padding: 0 12px;
  display: flex;
  img {
    max-height: 42px;
    @include ipad {
      max-height: max(26px, 1.2em);
    }
  }
}
.top-con {
  padding-top: min(10%, 100px);
}
.base-con {
  padding: min(10%, 100px) 0;
}
// .first_view {
//   padding-top: min(6vw, 20px);
// }
main {
  // margin-top: min(10.7vw, 100px);

  @include sp {
    margin-top: 35px;
  }
}
#ticket {
  background: $base-con2;
  table {
    width: 74.36%;
    background: $con2-light;
    margin: min(8%, 60px) auto min(10%, 85px);
    border: 2px solid $base-line;
    font-size: clamp(20px, 3.5vw, 35px);
    tr {
      display: flex;
      justify-content: space-between;
      // &.mar {
      //   th,
      //   td {
      //     border-bottom: 1px solid #777;
      //   }
      // }
    }
    th {
      border-right: 1px solid #777;
      background: #666;
    }
    th,
    td {
      padding: 0.3em;
      width: 50%;
      text-align: center;
      height: 115px;
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        text-align: center;
        line-height: 1.25;
      }
      span {
        font-size: 0.6em;
        display: block;
        margin-top: 0.3em;
        width: 100%;
      }
    }
    @include mid {
      width: 85%;
      tr {
        display: flex;
        flex-direction: column;
      }
      th {
        height: 62px;
      }
      td {
        height: 80px;
        font-size: 23px;
      }
    }
  }
  .subtit {
    background: $base-con2;
  }
}
.btn_con {
  width: 100%;
  display: block;
  margin: auto;
  transition: 0.2s;
  animation: btn 3.5s ease infinite;
  &:hover {
    opacity: 1;
    transform: scale(1.1);
  }
  @include mid {
    width: 85%;
  }
}
.btn_area {
  width: min(95%, 515px);
  margin: auto;
  text-align: center;
  .btn {
    display: block;
  }
  .btn_deco {
    width: 90%;
    margin-bottom: min(3%, 24px);
  }
  .come {
    width: 95%;
    margin: auto;
    text-align: center;
    // font-size: min(2vw, 26px);
    font-size: clamp(10px, 1.6vw, 20px);
    line-height: 1.25;
    margin-top: 1em;
  }
  .attention-p {
    width: 95%;
    margin: 20px auto 0;
    text-align: center;
    font-size: clamp(13px, 1.5vw, 15px);
    line-height: 1.45;
    a {
      color: $base-acc;
    }
  }
}
#access {
  text-align: center;
  .accname {
    height: 104px;
  }
  iframe {
    margin-top: min(5vw, 35px);
  }
  .come {
    font-weight: 500;
    width: min(95%, 515px);
    margin: 1.5em auto 0;
    & + .come {
      margin-top: 1em;
    }
  }
  @include sp {
    .accname {
      height: 80px;
    }
    iframe {
      height: 135px;
    }
  }
}
@include sp {
  // .btn_con {
  //   width: 85%;
  // }
}
@keyframes btn {
  0% {
    transform: translateX(0);
  }
  5% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-15px);
  }
  25% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-15px);
  }
  50% {
    transform: translateX(0);
  }
  70% {
    transform: translateX(-15px);
  }
  75% {
    transform: translateX(0);
  }
  80% {
    transform: translateX(-15px);
  }
  100% {
    transform: translateX(0);
  }
}
.link_area {
  position: relative;
  display: flex;
  justify-content: center;
  .btn_area {
    position: absolute;
    // bottom: 6.5%;
    bottom: 10%;
    @include sp {
      bottom: 3.5%;
    }
  }
}
